# SeleniumwithJAVA

./: pom.xml  testng.xml
Config/: WebSiteURL.properties
TestData/: HIPE_TestData_DynamicExecution.xls  TestData.xls  TestData.xlsx
src/main/java/BaseTest/: BaseTest.java
src/main/java/ReuseComp/BaseTest/: BaseTest.java  CommonMethods.java  CommonObjects.java  WebDriverMethods.java
src/main/java/ReuseComp/TestUtils/: Disposable_mailmethods.java  Dynamic_Data_Generation_Methods.java  Excel_Methods.java  Launching_WebSite.java  MoaktMail_Methods.java  WebDriverMethods.java  Yop_Mail_Methods.java  Zipping_File.java  fakemail.java
src/main/java/testCases/: TS_001_NEW_USER_FOR_REGISTRATION.java  TS_002_LOGIN_LOGOUT.java  TS_003_SEARCH_PETS_IN_SEARCH_BAR.java  TS_004_ADD_TO_CART.java  TS_005_PAYMENT_OPTION.java  TS_006_SHIP_TO_DIFFERENT_ADDRESS.java
src/test/java/testScripts/: TS_001_NEW_USER_FOR_REGISTRATION_TEST.java  TS_002_LOGIN_LOGOUT_TEST.java  TS_003_SEARCH_PETS_IN_SEARCH_BAR_TEST.java  TS_004_ADD_TO_CART_TEST.java  TS_005_PAYMENT_OPTION_TEST.java  TS_006_SHIP_TO_DIFFERENT_ADDRESS_TEST.java
src/test/resources/JPetStore-ManualTestcases/: ManualTestCases.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.LOGIN_LOGOUT.xml  TEST-testScripts.LOGIN_LOGOUT.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
